
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .student,
		.visitor {
            width: 40px;
            height: 40px;
            position: relative;
            transition: padding 1s;
            overflow: hidden;
        }

        .student {
            background-color: rgb(0, 136, 204);
            margin-bottom: 20px;

        }

        .student img,
        .visitor img {
            width: 100px;
			height: 100px;
            position: absolute;
			text-align: center;
        }

        .visitor {
            background-color: rgb(231, 76, 60);
        }

        .text {
            position: absolute;
            left: -3px;
            width: 200px;
            height: 100px;
            opacity: 1;
            text-align: center;
            line-height: 50px;
            transition: opacity 2s;
            color: white;
        }

        .student:hover {
            padding-left: 150px;
        }

        .visitor:hover {
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <div >
        <div class="student">
            <a class="text">学生 Stundet</a>
            <img src="./img/`9T7CHWDL@[`L`EKUJ9}K.png" >
        </div>
        <div class="visitor">
            <a class="text">访客 Visitor</a>
            <img src="./img/NOV~B7C{DNM((5BR}6(JT.png" >
        </div>
    </div>
</body>

</html>